<html>
  <head>
    <title>Calculadora</title>



       <link rel="stylesheet" type="text/css" href="/home/pol/Documentos/calculadora/css
/calculadora.css">
  <script type="text/javascript" src="/home/pol/Documentos/calculadora/scripts/calculadora.js"></script>
  </head>

  <body>



    <center>
      <input type="button" class="largo" value="Data Actual" onclick="data()"/>
      <div class="calculadora"
        <form action="#" name="calculadora" id="calculadora">

        <p id="textoPantalla">0</p>

        <p>
          <input type="button" class="largo" value="Retr" onclick="esborrarUltim()"   />
          <input type="button" class="largo" value="CE" onclick="esborratParcial()"  />
          <input type="button" class="largo" value="C" onclick="esborratTotal()"  />
          <input type="button" value="%" onclick="percentatge()" />
          <input type="button" class="largo" value="exp" onclick="exp()"  />
        </p>
        <p>
          <input type="button" value="7" onclick="numero(7)" />
          <input type="button" value="8" onclick="numero('8')" />
          <input type="button" value="9" onclick="numero('9')" />
          <input type="button" value="/" onclick="operar('/')"  />
          <input type="button" value="√" onclick="arrel()" />
        </p>
        <p>
          <input type="button" value="4" onclick="numero('4')" />
          <input type="button" value="5" onclick="numero('5')" />
          <input type="button" value="6" onclick="numero('6')" />
          <input type="button" value="*" onclick="operar('*')" />
          <input type="button" value="cos" onclick="cos()" />
        </p>
        <p>
          <input type="button" value="1" onclick="numero('1')" />
          <input type="button" value="2" onclick="numero('2')" />
          <input type="button" value="3" onclick="numero('3')" />
          <input type="button" value="-" onclick="operar('-')" />
          <input type="button" value="sin" onclick="sin()" />
        </p>
        <p>
          <input type="button" value="0" onclick="numero('0')" />
          <input type="button" value="+/-" onclick="opuest()" />
          <input type="button" value="." onclick="numero('.')" />
          <input type="button" value="+" onclick="operar('+')" />
          <input type="button" class="largo" value="=" onclick="igual()"  />
        </p>
        </form>
      </div>

        <p><label>CoordenadesX: <input type="number" name="x"></label></p>
        <p><label>CoordenadesY: <input type="number" name="y"></label></p>
        <p><input type="submit" onclick="configuracio()" value="enviar dades"></p>
    
      <input type="button" onclick="history.back()" name="enrere" value="tornar">


    </center>
  </body>
</html>
