<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
     <script language="JavaScript" type="text/javascript" src="scripts/navegador.js"></script>
     <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
<body>
  <h1>Benvinguts a la pàgina de la Calculadora.</h1>
  <center>
      <img src="images/calculadora.jpg" width="600" height="600">
  </center>
  <center>
    <a href="html/calculadora.html"><input type="button" value="Obrir calculadora Cientifica"></a>
    <a href="html/calculadoraNormal.html"><input type="button" value="Obrir calculadora bàsica"></a>
    <input type="button" onclick="history.back()" name="enrere" value="<--">
    <input type="button" onclick="history.forward()" name="endavant" value="-->">
    <input type="submit" value="Informacio" onclick="informacio()">
    <input type="submit" value="configuracio" onclick="configuracio()">
  </center>
  <center>
    <p><label>CoordenadesX: <input type="number" name="x"></label></p>
    <p><label>CoordenadesY: <input type="number" name="y"></label></p>
    <p><input type="submit" onclick="configuracio()" value="enviar dades"></p>
  </center>
<!-- Content -->
</body>
</html>
