/*aspectos generales: bordes y color de fondo de calculadora*/
.calculadora { border: 3px blue ridge; width: 250px;text-align: center;
               background-color:  #abebc6 ; }

/*pantalla de visualización: bordes, posición, color de fondo, estilo letra.*/
#textoPantalla { width: 185px; border: 2px red solid; text-align: right;
                 position: relative; left: 23px;  padding: 0px 5px;
                 background-color: white; font-family: "courier new";
                 overflow: hidden;}

/*botones normales: anchura y margen*/
.calculadora [type=button] { width: 35px; padding: 0; color: red;  }

body{
  background-color:  #f9e79f;

}
input{
  width: 150px;
  height: : 150px;
}
.botons{
  width: 70px;
  height: : 70px;
}
/*botones especiales*/
